.data-perspective-table-wrap {
    height: 100%;
    width: 100%;
    background: #F5F7FA;
    padding-bottom: 20px;
    overflow: hidden;
    .table-page {
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 0 calc(~'7%');
        .title {
            font-family: MicrosoftYaHei;
            font-size: 20px;
            margin-bottom: 10px;
            color: #666666;
            position: relative;
            .data-config-btn {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 14px;
                height: 30px;
                line-height: 26px;
                background: #1B5EC1;
                padding: 2px 8px;
                color: #fff;
                cursor: pointer;
            }
        }
        .content {
            width: 100%;
            min-height: 500px;
            height: calc(~'100% - 82px');
            padding: 20px;
            background: #FFF;
            box-shadow: 0 2px 4px 0 rgba(128, 128, 128, 0.20);
            .table-search {
                width: 100%;
                height: 40px;
                position: relative;
                .action-btn {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 30px;
                    color: #fff;
                    line-height: 24px;
                    border-radius: 2px;
                    width: 60px;
                }
            }
        }
    }
}