.meter-abnormal-list-wrap {
    height: 100%;
    width: 100%;
    background: #F5F7FA;
    overflow: hidden;
    padding: 0 10px;
    .table-list-page {
        height: 100%;
        width: 100%;
        padding-bottom: 20px;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 7px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 2.5px;
            background: rgba(166, 166, 166, .4);
        }
        .table-page {
            width: 100%;
            height: 100%;
            padding: 0 calc(~'7%  - 10px');
            .table-container-box {
                width: 100%;
                height: 100%;
                position: relative;
                .table-breadcrumb {
                    height: 40px;
                    .ant-breadcrumb {
                        font-size: 12px;
                        line-height: 40px;
                    }
                }
                .title {
                    font-family: MicrosoftYaHei;
                    font-size: 20px;
                    color: #666666;
                }
                .tiles {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin: 10px 0;
                    li {
                        width: calc(~'20% - 10px');
                        height: 86px;
                        box-shadow: 0 1px 4px 0 rgba(202, 202, 202, 0.20);
                        border-radius: 4px;
                        display: flex;
                        background: #fff;
                        position: relative;
                        .titles-content {
                            position: absolute;
                            left: 0;
                            top: 0;
                            height: 100%;
                            width: 100%;
                            padding: 0 20px;
                            z-index: 1;
                        }
                        .tiles-top-title {
                            width: 100%;
                            height: 100%;
                            line-height: 86px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .tiles-top-icon {
                                display: inline-block;
                                line-height: 46px;
                                text-align: center;
                                width: 46px;
                                height: 46px;
                                position: relative;
                                margin-right: 8px;
                                i {
                                    font-size: 24px;
                                }
                                span.pressure {
                                    display: block;
                                    position: absolute;
                                    top: 8px;
                                    left: 7px;
                                    height: 25px;
                                    width: 28px;
                                    background: url('../../../assets/img/pressure_icon.png') no-repeat;
                                    background-size: 100% 100%;
                                    position: center center;
                                }
                            }
                            .tiles-top-name {
                                margin-right: 30px;
                                text-align: center;
                                font-size: 16px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                            .tiles-top-num {
                                text-align: center;
                                margin-right: 0;
                                font-size: 28px;
                            }
                        }
                        &.tempAbnor {
                            .tiles-top-icon {
                                i {
                                    color: #9375FF;
                                    font-size: 30px;
                                }
                            }
                            .img-pg {
                                position: absolute;
                                height: 100%;
                                top: 0;
                                left: 0;
                                z-index: 0;
                                width: 100%;
                                background: url('../../../assets/img/temp.png') right bottom no-repeat;
                            }
                        }
                        &.pessureAbnor {
                            .tiles-top-icon {
                                color: #F7A500;
                                i {
                                    font-size: 25px;
                                }
                            }
                            .img-pg {
                                position: absolute;
                                height: 100%;
                                top: 0;
                                left: 0;
                                z-index: 0;
                                width: 100%;
                                background: url('../../../assets/img/pessure.png') right bottom no-repeat;
                            }
                        }
                        &.specAbnor {
                            .tiles-top-icon {
                                i {
                                    color: #2277F5;
                                    font-size: 32px;
                                }
                            }
                            .img-pg {
                                position: absolute;
                                height: 100%;
                                top: 0;
                                left: 0;
                                z-index: 0;
                                width: 100%;
                                background: url('../../../assets/img/speAbnormal.png') right bottom no-repeat;
                            }
                        }
                        &.batteryAbnor {
                            .tiles-top-icon {
                                i {
                                    color: #FF9900;
                                    font-size: 20px;
                                }
                            }
                            .img-pg {
                                position: absolute;
                                height: 100%;
                                top: 0;
                                left: 0;
                                z-index: 0;
                                width: 100%;
                                background: url('../../../assets/img/battery.png') right bottom no-repeat;
                            }
                        }
                        &.flowAbnor {
                            .tiles-top-icon {
                                i {
                                    color: #36D6C1;
                                    font-size: 28px;
                                }
                            }
                            .img-pg {
                                position: absolute;
                                height: 100%;
                                top: 0;
                                left: 0;
                                z-index: 0;
                                width: 100%;
                                background: url('../../../assets/img/flow.png') right bottom no-repeat;
                            }
                        }
                    }
                }
                .content {
                    width: 100%;
                    min-height: 100%;
                    padding: 20px;
                    margin-bottom: 20px;
                    background: #FFF;
                    box-shadow: 0 2px 4px 0 rgba(128, 128, 128, 0.20);
                    .search {
                        position: relative;
                        margin-bottom: 12px;
                        .search-input {
                            &::-webkit-input-placeholder {
                                /* placeholder颜色  */
                                color: #CCCCCC;
                                font-size: 12px;
                            }
                        }
                        .search-input-btn {
                            color: #fff;
                            width: 34px;
                            border-radius: 2px;
                        }
                        .search-input-btn:hover {
                            color: #36D6C1
                        }
                        .advanced-search {
                            width: 65px;
                            height: 32px;
                            position: absolute;
                            left: 320px;
                            top: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            span {
                                font-family: MicrosoftYaHei;
                                font-size: 12px;
                                color: #666666;
                                letter-spacing: 0;
                            }
                            .down-search-icon {
                                width: 12px;
                                height: 7px;
                                line-height: 6px;
                                margin-left: 5px;
                                transition: all 0.2s;
                                i {
                                    display: inline-block;
                                    width: 12px;
                                    height: 7px;
                                    background: url("../../../assets/img/down.png") no-repeat;
                                    background-size: 100% 100%;
                                }
                            }
                            .show-conditions {
                                transform: rotate(180deg);
                                transform-origin: center center
                            }
                        }
                        .demo {
                            color: #fff;
                            position: absolute;
                            width: 64px;
                            height: 28px;
                            line-height: 22px;
                            right: 0;
                            top: 0;
                        }
                    }
                    .has-selected-conditions {
                        height: 20px;
                        font-size: 14px;
                        margin-bottom: 15px;
                        text-align: left;
                        line-height: 20px;
                        .search-conditions-tiles {
                            display: inline-block;
                            margin-right: 10px;
                            background: #E6E6E6;
                            border-radius: 10px;
                            height: 20px;
                            padding: 4px 10px;
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #666666;
                            line-height: 12px;
                            i {
                                font-size: 12px;
                                cursor: pointer;
                            }
                            i:hover {
                                color: #000
                            }
                        }
                        .creening-icon {
                            display: inline-block;
                            width: 11px;
                            height: 12px;
                            margin-right: 4px;
                            background: url("../../../assets/img/saixuan.png") no-repeat;
                            background-size: 100% 100%;
                        }
                    }
                    .advanced-search-conditions {
                        height: auot;
                        .allow-search-conditions {
                            height: 32px;
                            margin-bottom: 20px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            ul {
                                margin: 0;
                                width: 100%;
                                height: 32px;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                li {
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    .search-label {
                                        width: 60px;
                                        font-family: PingFangSC-Regular;
                                        font-size: 14px;
                                        color: #666666;
                                        margin-right: 10px;
                                    }
                                    .select-input-cond {
                                        flex: 1;
                                        padding-right: 20px;
                                    }
                                    &.type-conditions {
                                        width: 30%;
                                    }
                                    &.status-conditions {
                                        width: 30%;
                                    }
                                    &.time-conditions {
                                        flex: 1
                                    }
                                    &.action-conditions {
                                        width: 138px
                                    }
                                }
                            }
                        }
                    }
                    .table {
                        ul {
                            // min-width: 150px;
                            &.meter-normal-screening {
                                min-width: 150px;
                            }
                            &.status-normal-screening {
                                min-width: 80px;
                            }
                            &.time-normal-screening {
                                min-width: 260px;
                            }
                            margin: 0;
                            li {
                                font-family: MicrosoftYaHei;
                                font-size: 14px;
                                color: #666666;
                                font-weight: 300;
                                line-height: 34px;
                                letter-spacing: 0;
                                padding-left: 20px;
                                &.checkbox-li {
                                    color: #2277F5;
                                }
                            }
                            li:hover {
                                background: #F5F7FA
                            }
                            .custom-time {
                                display: block;
                                height: 34px;
                                line-height: 34px;
                                padding-left: 20px;
                                font-weight: 300;
                                font-size: 14px;
                                &.checkbox-li {
                                    color: #2277F5;
                                }
                            }
                        }
                        .action-btn {
                            border: 1px solid #2277f5;
                            border-radius: 2px;
                            text-align: center;
                            color: #2277f5;
                            height: 24px;
                            line-height: 22px;
                            font-size: 12px;
                            cursor: pointer;
                        }
                    }
                    .content-footer {
                        text-align: right;
                        padding: 10px 10px 0;
                    }
                }
            }
        }
    }
}