.gc-button-wrap {
    text-align: center;
    height: 32px;
    padding: 4px 8px;
    line-height: 26px;
    cursor: pointer;
    background: #498de5;
    border-radius: 2px;
    display: inline-block
}