.gc-modal-wrap {
    .ant-modal-header {
        padding: 14px 20px;
        border-bottom: none;
        border-radius: 3px 3px 0 0;
    }
    .ant-modal-body {
        padding: 0;
    }
    .ant-modal-footer {
        border-top: none;
        padding: 9px 20px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 0 0 3px 3px;
    }
}