.meter-type-alarm-report-wrap {
    height: 100%;
    width: 100%;
    background: #F5F7FA;
    padding-bottom: 20px;
    overflow: auto;
    .table-page {
        width: 100%;
        height: 100%;
        padding: 0 calc(~'7% ');
        .table-breadcrumb {
            height: 40px;
            .ant-breadcrumb {
                font-size: 12px;
                line-height: 40px;
            }
        }
        .title {
            font-family: MicrosoftYaHei;
            font-size: 20px;
            margin-bottom: 10px;
            color: #666666;
        }
        .content {
            min-height: 100%;
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            background: #FFF;
            box-shadow: 0 2px 4px 0 rgba(128, 128, 128, 0.20);
            .search {
                height: 32px;
                position: relative;
                margin-bottom: 16px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .search-title {
                    font-size: 14px;
                    font-weight: 600px;
                }
                .ant-btn {
                    padding: 0 8px;
                    background: #1B5EC1
                }
            }
            .content-footer {
                text-align: right;
                padding: 10px 10px 0;
            }
        }
    }
}