.gas-details-page {
    height: 100%;
    width: 100%;
    background: #F5F7FA;
    padding-bottom: 20px;
    overflow: hidden;
    .gas-details-page {
        width: 100%;
        height: 100%;
        padding: 0 calc(~'7% ');
        .content {
            height: calc(~'100% - 42px');
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .content-left {
                flex: 1;
                height: 100%;
                background: #FFF;
                padding: 20px;
                box-shadow: 0 4px 4px 0 rgba(128, 128, 128, 0.20);
                .content-left-title {
                    font-family: MicrosoftYaHei;
                    font-size: 14px;
                    color: #666666;
                    margin-bottom: 10px;
                    i {
                        color: #1b5ec1;
                        font-size: 14px;
                        margin-right: 10px;
                    }
                }
                .select-condictions {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-bottom: 20px;
                    .select-date {
                        margin-right: 20px;
                    }
                    p {
                        margin: 0;
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #666666;
                        text-align: left;
                        margin-right: 10px;
                    }
                    .positive-negative {
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #666666;
                        position: relative;
                        padding-left: 11px;
                        color: #2277F5;
                    }
                    .positive-negative::before {
                        content: '';
                        position: absolute;
                        left: 1px;
                        top: 4px;
                        height: 14px;
                        width: 1px;
                        background: #E6E6E6;
                    }
                }
                .gas-details-chart {
                    height: calc(~'100% - 80px');
                }
            }
            .content-right {
                width: 320px;
                height: 100%;
                margin-left: 20px;
                padding: 20px;
                overflow-y: auto;
                background: #FFF;
                box-shadow: 0 2px 4px 0 rgba(128, 128, 128, 0.20);
                &::-webkit-scrollbar {
                    width: 7px;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 2.5px;
                    background: rgba(166, 166, 166, .4);
                }
            }
        }
    }
}