.gas-abnormal-list-page {
    height: 100%;
    width: 100%;
    background: #F5F7FA;
    padding-bottom: 20px;
    overflow: auto;
    .table-page {
        width: 100%;
        height: 100%;
        padding: 0 calc(~'7% ');
        .content {
            width: 100%;
            min-height: calc(~'100% - 42px');
            padding: 20px;
            margin-bottom: 20px;
            background: #FFF;
            box-shadow: 0 2px 4px 0 rgba(128, 128, 128, 0.20);
            .title {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 32px;
                background: #E9F1FF;
                margin-bottom: 20px;
                .title-icon {
                    background: url('../../../assets/img/bell.png');
                    display: inline-block;
                    width: 14px;
                    height: 13px;
                    margin: 0 8px;
                    background-size: 100% 100%;
                }
                p {
                    margin: 0;
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #2277F5;
                }
            }
            .search {
                height: 32px;
                position: relative;
                margin-bottom: 16px;
                .search-input-btn {
                    color: #fff;
                    width: 34px;
                    border-radius: 2px;
                }
                .search-checkbox {
                    line-height: 32px;
                    margin-left: 20px;
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #666666;
                }
                .search-export {
                    color: #fff;
                    position: absolute;
                    right: 18px;
                    top: 0;
                }
            }
            .table {
                .action-btn {
                    border: 1px solid #2277f5;
                    border-radius: 2px;
                    text-align: center;
                    color: #2277f5;
                    height: 24px;
                    line-height: 22px;
                    font-size: 12px;
                    cursor: pointer;
                }
            }
            .content-footer {
                text-align: right;
                padding: 10px 10px 0;
            }
        }
    }
}