.gc-select-component {
    &.ant-select-open {
        .dwon-icon-bg {
            transform: rotate(180deg);
            transform-origin: center center
        }
    }
    .dwon-icon-bg {
        display: inline-block;
        height: 7px;
        margin-bottom: 3px;
        transition: all 0.3s;
        margin-left: 0;
        width: 12px;
        background: url("../../../assets/img/down.png") no-repeat;
        background-size: 100% 100%;
    }
}