.gc-breadcrumb-wrap {
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    li {
        text-align: center;
        display: flex;
        align-items: center;
        span {
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #666666;
            &.handPointer {
                cursor: pointer;
            }
            &.bread-callback-home {
                color: #999999
            }
        }
        .breadcrumb-icon {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
            color: #999999
        }
    }
}