.supe-meter-list-page {
    height: 100%;
    width: 100%;
    background: #F5F7FA;
    padding-bottom: 20px;
    overflow: hidden;
    .table-page {
        width: 100%;
        height: 100%;
        padding: 0 calc(~'7% + 8px');
        .table-breadcrumb {
            height: 40px;
            .ant-breadcrumb {
                font-size: 12px;
                line-height: 40px;
            }
        }
        .title {
            font-family: MicrosoftYaHei;
            font-size: 20px;
            margin-bottom: 10px;
            color: #666666;
        }
        .content {
            height: calc(~'100% - 80px');
            width: 100%;
            padding: 20px;
            background: #FFF;
            box-shadow: 0 2px 4px 0 rgba(128, 128, 128, 0.20);
            .search {
                height: 32px;
                position: relative;
                margin-bottom: 16px;
                .ant-btn {
                    padding: 0 8px;
                    background: #1B5EC1
                }
                .search-export {
                    color: #fff;
                    position: absolute;
                    right: 18px;
                    top: 0;
                }
            }
            .table {
                height: calc(~'100% - 90px');
                position: relative;
                .table-spin {
                    position: absolute;
                    left: 0;
                    z-index: 10;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    text-align: center;
                    color: blue;
                    line-height: 300px;
                    .ant-spin-dot i {
                        background: #1890ff;
                    }
                }
                .ant-table-wrapper {
                    height: 100%;
                    .ant-spin-nested-loading {
                        height: 100%;
                        .ant-spin-container {
                            height: 100%;
                            .ant-table {
                                height: 100%;
                                .ant-table-content {
                                    height: 100%;
                                    .ant-table-scroll {
                                        height: 100%;
                                        overflow: hidden;
                                        .ant-table-body {
                                            max-height: calc(~'100% - 70px')!important;
                                            &::-webkit-scrollbar {
                                                width: 7px;
                                                height: 7px;
                                            }
                                            &::-webkit-scrollbar-thumb {
                                                border-radius: 2.5px;
                                                background: rgba(216, 216, 216, 0.8);
                                            }
                                            .addr_des_td {
                                                width: 130px;
                                                overflow: hidden;
                                                white-space: nowrap;
                                                text-overflow: ellipsis;
                                            }
                                        }
                                        .ant-table-header {
                                            margin-bottom: -24px!important;
                                            padding-bottom: 16px!important;
                                            &::-webkit-scrollbar {
                                                width: 7px;
                                                height: 7px;
                                            }
                                            &::-webkit-scrollbar-thumb {
                                                border-radius: 2.5px;
                                                background: rgba(216, 216, 216, 0.3);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .ant-dropdown .ant-dropdown-content .filter-drop-time {
                    z-index: 999;
                    cursor: pointer;
                    padding: 5px;
                    width: 285px;
                    background: #fff;
                    box-shadow: 0 1px 4px 0 rgba(41, 46, 51, 0.10);
                    .drop-time-btn {
                        width: 100%;
                        border: none;
                        list-style: none;
                        outline: none;
                        text-align: left
                    }
                    .custom-time {
                        padding: 0 14px;
                        span {
                            display: inline-block;
                            height: 30px;
                            font-size: 14px;
                        }
                    }
                }
            }
            .content-footer {
                text-align: right;
                padding: 10px 10px 0;
            }
        }
    }
}